PGADMIN_DEFAULT_EMAIL=xu3cl40122@gmail.com
PGADMIN_DEFAULT_PASSWORD=27859696
PGADMIN_PORT=5050
POSTGRES_PASSWORD=27859696
POSTGRES_USER=postgres
PGDATA=/data/postgres
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=27859696
