# Using Node:10 Image Since it contains all 
# the necessary build tools required for dependencies with native build (node-gyp, python, gcc, g++, make)
# First Stage : to install and build dependences

FROM node:14 AS builder
WORKDIR /usr/src/app
ENV NODE_ENV=production
COPY ./package.json ./
RUN npm install
RUN npm install nest
COPY . .
RUN npm run build


# Second Stage : Setup command to run your app using lightweight node image
FROM node:14-alpine
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app ./
RUN ls -i
CMD ["npm", "run", "start:prod"]