

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # 加入 SSL 設定
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;

    # Frontend
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    # Backend
    location /api/ {
        resolver 127.0.0.11;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://main:3000/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}