server {
    server_name tom-lee.site www.tom-lee.site;

    # Backend
    location /api/ {
        resolver 127.0.0.11;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://main:3000/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tom-lee.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tom-lee.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.tom-lee.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tom-lee.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    listen [::]:80 default_server;
    server_name tom-lee.site www.tom-lee.site;
    return 404; # managed by Certbot

}